#intro-hero-concesion
    background-image: url("../img/imag_1.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 75vh
    h2
        padding: 120px 25px
        color: white
        font-size: 80px
        font-family: 'roboto-bold', sans-serif

#que-es-concesion
    img
        width: 100px
        align-items: center
    h2
        font-size: 40px
        color: $secondary
    p
        font-family: 'roboto-regular', sans-serif

#ani-concesion
    .box-yellow
        width: 250px
        height: 300px
        z-index: 1
    .img-ani
        z-index: 3
        img
            width: 90%
            margin-top: 50px
            margin-left: 50px  
    .img-rigth
        width: 80px
        align-items: center
    h2
        color: $secondary
    p
        font-family: 'roboto-regular', sans-serif
    .line-yellow
        margin-top: 150px

        