@charset "UTF-8"

/*ROBOTO*/

@font-face 
    font-family: 'roboto-light'
    src: url("../fonts/Roboto-Light.ttf")

@font-face 
    font-family: 'roboto-regular'
    src: url(../fonts/Roboto-Regular.ttf)

@font-face 
    font-family: 'roboto-medium'
    src: url(../fonts/Roboto-Medium.ttf)

@font-face 
    font-family: 'roboto-medium-italic'
    src: url(../fonts/Roboto-MediumItalic.ttf)

@font-face 
    font-family: 'roboto-bold'
    src: url(../fonts/Roboto-Bold.ttf)

@font-face 
    font-family: 'roboto-bold-italic'
    src: url(../fonts/Roboto-BoldItalic.ttf)



/*CABIN*/

@font-face 
    font-family: 'cabin-regular'
    src: url(../fonts/Cabin-Regular.ttf)
