.oc-back-to-top
    margin-bottom: -4em
    &__button
        width: 50px
        height: 50px
        display: inline-flex
        justify-content: center
        align-items: center
        border: 2px solid $success
        border-radius: 50%
        position: relative

.oc-footer
    background-color: #505D6C
    color: white
    margin-top: 5em
    .nav-link
        color: white
    h3
        font-size: 2.5em
        font-family: "cabin-regular", sans-serif
    .oc-input-search
        border-radius: 50px
        height: 50px !important
        padding-left: 2em
        font-family: "roboto-bold"
        &::placeholder
            color: #ccc
    .oc-more-info
        p
            font-family: "roboto-regular", sans-serif
            font-size: 1.2em
        .btn
            border-radius: 50px
            font-family: 'roboto-bold', sans-serif
            font-size: .7em
            padding: 1em 3em
            &.btn-success
                &:hover
                    background: $secondary
                    border-color: $secondary
    .nav-social
        img
            width: 50px
        .nav-item
            margin-right: 2em
        .nav-link
            transition: all .4s
            &:hover
                opacity: .6
    .nav-secondary
        .nav-item
            margin-right: 2em
            &:last-child
                margin-right: 0
        .nav-link
            font-family: 'roboto-bold'
            font-size: .8em
    .oc-copyright
        p
            font-size: .8em
        a
            color: white
            &:hover
                color: $success
    &__right
        .nav-link
            font-family: "roboto-regular", sans-serif
            font-size: 1.1em
            display: inline-block
            padding: 0.5em 0
    &__isotipo
        width: 90px
    &__pictogram
        margin-top: -150px
        img
            width: 300px

@media screen and ( min-width: 480px )
    .oc-footer__right
        border-left: 1px solid white

// Footer Laptop
@media screen and ( max-width: 1440px )
    .oc-footer
        .nav-social
            .nav-item
                margin-right: 1.5em
            .nav-link
                padding: 0
                img
                    width: 40px
        .nav-secondary
            .nav-item
                margin-right: 1em
    
    