body, html
    overflow-x: hidden
    
h1, h2, h3
    font-family: "roboto-regular", sans-serif

h5, h6
    font-family: "roboto-bold", sans-serif

p
    font-family: "roboto-bold", sans-serif

.scrollbar
    &::-webkit-scrollbar
        height: 4px
    &::-webkit-scrollbar-track 
        border-radius: 10px
    &::-webkit-scrollbar-thumb 
        border-radius: 10px
        background: #19A501
    &-vertical
        &::-webkit-scrollbar
            width: 5px

.container-fluid
    max-width: 1850px !important

.link-style-2
    position: relative
    transition: all .4s
    &::before
        content: ''
        position: absolute
        bottom: 0
        left: 50%
        height: 2px
        background: $success
        width: 0
        transition: width 0.3s ease 0s, left 0.3s ease 0s
    &:hover
        &::before
            width: 100%
            left: 0

.button-style-1
    span
        font-family: "roboto-bold"
        color: #505d6c
        margin-right: -10px
        position: relative
        z-index: 2
    button
        background: white
        transition: all .4s
        &::before
            content: ''
            width: 20%
            height: 25px
            background: white
            top: calc( 50% - 12.5px )
            left: -5%
            position: absolute
        img
            width: 12px
    &:hover
        text-decoration: none
        button
            transform: scale(1.2)