// Section 01 Home
.oc-slider
    &__cont
        position: relative
    &__img
        height: 700px
        width: 100%
        top: 60px
        position: relative
    &__title
        position: absolute
        top: 45%
        left: 150px
        font-family: 'roboto-bold', sans-serif
        color: #ffffff
        font-size: 80px

// Section 02 Home
.oc-retos
    &__cont-1
        height: 600px
    &__figure
        position: relative
        width: 256px
        height: 309px
    &__img
        width: 90%
        position: relative
        top: -220px
        left: 50px
    &__cont-2
        padding-left: 4.5em
    &__icon
        width: 100px
    &__title
        color: $c-co
        margin-top: .5em
        position: relative
        &::before
            content: ''
            position: absolute
            left: -85px
            width: 80px
            height: 3px
            background-color: $s-co
            top: 50%
    &__desc
        color: $t-co
        font-family: 'roboto-regular', sans-serif
    &__btn
        margin-top: 2em

// Section 03 Home
.oc-galery
    .nav-arrow
        top: calc( 50% - 35px )
    &__img
        width: 100%
        margin-bottom: 2em
        padding: 1em

// Section 04  Home
.oc-time
    background-color: #F2F4F5
    &__cont-1
        padding-left: 8em
    &__icon
        width: 110px
    &__title
        color: $secondary
        position: relative
        &::before
            content: ''
            position: absolute
            bottom: 8px
            left: -94px
            width: 85px
            height: 3px
            background-color: $primary
    &__desc
        color: $t-co
        font-family: 'roboto-medium', sans-serif

// Section 05 Home
.oc-component
    background-color: #F2F4F5
    .oc-back-to-top__button
        background-color: #F2F4F5
        &::before
            background-color: #F2F4F5
    &__cont-1
        padding-left: 8em
    &__icon
        width: 110px
    &__title
        color: $secondary
        position: relative
        &::before
            content: ''
            position: absolute
            bottom: 8px
            left: -94px
            width: 85px
            height: 3px
            background-color: $primary
    &__desc
        color: $t-co
        font-family: 'roboto-medium', sans-serif
    &__btn
        margin-top: 1.5em
    .btn-link
        background-color: #F2F4F5
        z-index: 1

// Section 06 Home
.oc-sentence
    padding-top: 4.5em
    position: relative
    display: flex
    justify-content: flex-end
    margin-bottom: 7em
    &__img
        width: 80%
    &__cont
        position: absolute
        background-color: $secondary
        width: 630px
        left: 70px
        bottom: -90px
        padding: 3em
        .oc-circle
            position: absolute
            right: 30px
            top: -30px
    &__desc
        color: #fff
        font-size: 25px
        font-family: 'roboto-regular', sans-serif
        line-height: 1em
        
// Section timeline
.oc-time__func
    z-index: 2
    &::before
        content: ''
        position: absolute
        top: -20px
        left: 0
        width: 100%
        height: 30px
        background-color: #F2F4F5
        border-bottom: solid 1px #95a5af
.slick-oc__time
    &__item
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        cursor: pointer
        transition: all .4s
        &__circle
            width: 10px
            height: 10px
            background: #93afbb
            border-radius: 50%
            margin: auto
            margin-top: 5px
            transition: all .4s
        &__text
            font-family: 'roboto-regular'
            font-size: .9em
            margin-top: .9em
            transition: all .4s
        &__number
            font-family: 'roboto-bold'
            font-size: 1.5em
            line-height: 1em
            transition: all .4s
        span
            display: block
            color: #93afbb
            transition: all .4s
        &:hover
            .slick-oc__time__item
                &__circle
                    width: 20px
                    height: 20px
                    background-color: $primary
                    border: solid 1px #95a5af
                    margin-top: 0px
                &__text
                    margin-top: .6em
                    font-size: 1em
                &__number
                    font-size: 2.5em
            span
                color: $secondary
    .time-active
        .slick-oc__time__item
            &__circle
                width: 20px
                height: 20px
                background-color: $primary
                border: solid 1px #95a5af
                margin-top: 0px
            &__text
                margin-top: .6em
                font-size: 1em
            &__number
                font-size: 2.5em
                
        span
            color: $secondary

.oc-time__info
    &__date
        color: $secondary
        font-family: "roboto-bold", sans-serif
    &__day
        color: $secondary
        font-family: "roboto-bold", sans-serif
        font-size: 3em
    &__right
        padding: 5em
    &__desc
        color: #505d6c
        width: 80%
    &__icons
        button
            width: 60px
            height: 60px
            border: none
            background-color: transparent
            margin-right: .5em
            outline: none !important
            transition: all .4s
            &:hover
                opacity: .7
        img
            width: 100%
        