#mangueras-2
    &::before
        content: ''
        width: 100%
        height: 50%
        position: absolute
        bottom: 0
        right: 0
        background-color: $primary
    img
        width: 85%

#mangueras-3
    .mangueras-list
        li
            margin-bottom: 1em
            position: relative
            padding-left: 1.5em
            font-family: 'roboto-medium', sans-serif
            &::before
                content: ''
                position: absolute
                left: 0
                top: 8px
                width: 10px
                height: 10px
                border: 2px solid $primary
                border-radius: 50%
        &.list-hide
            transform: translateY(-200%)
    .slick-oc
        img
            height: 500px
            object-fit: cover
    #mangueras-list-2
        display: none
    .oc-icon-section
        margin-left: -6px !important
    .slick-dots
        justify-content: flex-end
        margin-top: 1em
        li
            color: transparent
            border: 2px solid white
            border-radius: 50%
            width: 13px
            height: 13px
            font-size: 0
            margin: 0px 10px
            &.slick-active
                background-color: white
    .oc-box
        width: 320px
        height: 320px
        position: absolute
        top: 45%
        right: -110px
        z-index: -1

#mangueras-4
    margin-top: 120px
    .line-yellow
        margin-top: 200px
    .left-img
        width: 120px
        align-items: center

#mangueras-info-slider
    .oc-info-box
        height: 350px
        &__icon
            height: 30%
        &__text
            height: 70%
    .nav-arrow
        bottom: unset
        top: 50%

@media (min-width: 480px) and (max-width: 769px)
    #oc-mangueras
        .oc-bg-video
            left: -100px
            width: 119%
    #mangueras-3
        .slick-oc
            img
                height: 300px
                object-fit: cover

@media (max-width: 480px)
    #oc-mangueras
        .oc-bg-video
            left: -140px
            width: 158%
    #mangueras-3
        .oc-box
            width: 290px
            height: 200px
        .slick-oc
            img
                height: 300px
                object-fit: cover
    #mangueras-info-slider
        .oc-info-box
            &__icon
                height: 37%
            &__text
                height: 63%
    
    .slick-oc__mangueras
        .nav-left
            left: 0 !important
            box-shadow: 0px 5px 14px -1px rgba(0,0,0,0.34)
        .nav-right
            right: 0 !important
            box-shadow: 0px 5px 14px -1px rgba(0,0,0,0.34)