// Seccion Noticias
.oc-news-sub
    background-color: $secondary
    padding: 15em 0 6em 0
    &__cont
        justify-content: center
        align-items: center
    &__title
        color: #ffffff
        font-size: 85px
        font-family: 'roboto-bold'
        line-height: 1em
    &__icon
        margin-right: 1em
.oc-news-content
    width: 60%
    margin: auto
    padding-bottom: 5em
    &__body
        padding: 5em 0
    &__img-dest
        width: 100%
        height: auto
    &__info
        margin-top: 2em
        padding: 0 5em
    &__date
        display: table
        color: $t-co
        font-family: 'roboto-bold'
        font-size: 12px
        margin-bottom: 1em
    &__cat
        background-color: $primary
        font-family: 'roboto-bold'
        color: $secondary
        padding: .2em 2em
        font-size: 13px
    &__title
        color: $secondary
        font-family: 'roboto-medium'
        font-size: 40px
        margin: 1em 0 2.5em 0
    &__desc
        color: $t-co
    &__desc-02
        font-family: 'roboto-light'
        color: $t-co
        font-size: 21px
        padding-left: 3em
        font-style: italic
        position: relative
        margin-top: 2em
        margin-bottom: 2em
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            height: 100%
            width: 15px
            background-color: $primary
    &__btn
        margin-top: 2em
        background-color: $secondary
        color: #ffffff
        padding: .8em 2em
        border-radius: 25px
        font-family: 'roboto-bold'
        font-size: 12px
        transition: $tr
        display: inline-flex
        align-items: center
        span
            color: $primary
            font-size: 2em
            line-height: 1em
            margin-right: .5em
            transition: $tr
        &:hover
            background-color: $primary
            text-decoration: none
            color: $secondary
        &:hover span
            color: $secondary
    &__cont-btn
        margin-top: 3em
    &__pag
        display: flex
        justify-content: center
        margin-top: 2em
        .pagination
            align-items: center
        .oc-arrow
            color: $secondary
            display: flex
            align-items: center
            font-family: 'roboto-bold'
            font-size: 12px
            transition: $tr
            &:hover
                color: #93afbb
            span
                color: $primary
                font-size: 2em
                line-height: 1em
                transition: $tr
            &:hover span
                color: #93afbb
        .page-link
            border: none
            &:hover
                background-color: #ffffff
        .number
            border: 1px solid #93afbb
            color: #93afbb
            border-radius: 50%
            transition: $tr
            width: 27px
            height: 27px
            display: flex
            justify-content: center
            align-items: center
            margin: 0 .5em
            font-family: 'roboto-bold'
            font-size: 13px
            transition: $tr
            &:hover
                color: $secondary
                background-color: $primary
                border: 1px solid $primary
// Responsive Mobile             
@media (max-width: 480px)
    .oc-news-sub
        padding: 12em 0 5em 0
        &__icon
            width: 80px
            height: auto
        &__title
            font-size: 40px
    .oc-news-content
        width: 100%
        &__info
            padding: 0 1em